<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Incluindo o CSS do Bootstrap -->
        <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css" />

        <script type="text/javascript" src="Content/js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="Content/js/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <%-- MENU --%>
        <div class="col-md-12">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Principal.aspx">Principal</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav">
                            <li><a href="#">Cadastrar</a></li>            
                            <li><a href="#">Consultar</a></li>
                            <li><a href="#">Relatórios</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sistema<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Meus Dados</a></li>
                                    <li><a href="Seguranca.aspx">Segurança</a></li>
                                    <li><a href="#">Links Externos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="Default.aspx">
                                    <span class="glyphicon glyphicon-log-out"></span> Sair
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <%-- CONTEÚDO --%>
        <div class="col-md-12">
            <asp:ContentPlaceHolder id="conteudo" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <%-- RODAPÉ --%>
        <div class="col-md-12">
            TODOS OS DIREITOS RESERVADOS TADS - 2015
        </div>

    </form>
</body>
</html>
